#   Copyright 2017 Google Inc. All Rights Reserved.
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.


# Maps tags to attributes that apply to them
# Automatically extracted

<a_attribute> = <attribute_rev>
<a_attribute> = <attribute_onerror>
<a_attribute> = <attribute_accesskey>
<a_attribute> = <attribute_onmousedown>
<a_attribute> = <attribute_disabled>
<a_attribute> = <attribute_shape>
<a_attribute> = <attribute_href>
<a_attribute> = <attribute_download>
<a_attribute> = <attribute_draggable>
<a_attribute> = <attribute_style>
<a_attribute> = <attribute_ondragover>
<a_attribute> = <attribute_title>
<a_attribute> = <attribute_charset>
<a_attribute> = <attribute_ping>
<a_attribute> = <attribute_ondragleave>
<a_attribute> = <attribute_class>
<a_attribute> = <attribute_width>
<a_attribute> = <attribute_role>
<a_attribute> = <attribute_onclick>
<a_attribute> = <attribute_onfocus>
<a_attribute> = <attribute_ondrag>
<a_attribute> = <attribute_type>
<a_attribute> = <attribute_ondragenter>
<a_attribute> = <attribute_ondragstart>
<a_attribute> = <attribute_rel>
<a_attribute> = <attribute_ondrop>
<a_attribute> = <attribute_ondragend>
<a_attribute> = <attribute_onmouseover>
<a_attribute> = <attribute_hreflang>
<a_attribute> = <attribute_name>
<a_attribute> = <attribute_oncontextmenu>
<a_attribute> = <attribute_contenteditable>
<a_attribute> = <attribute_target>
<a_attribute> = <attribute_referrerpolicy>
<a_attribute> = <attribute_height>
<a_attribute> = <attribute_coords>
<a_attribute> = <attribute_dir>
<a_attribute> = <attribute_tabindex>
<a_attributes> = <a_attribute> <a_attribute> <a_attribute> <a_attribute> <a_attribute>

<abbr_attribute> = <attribute_lang>
<abbr_attribute> = <attribute_style>
<abbr_attribute> = <attribute_contenteditable>
<abbr_attribute> = <attribute_title>
<abbr_attribute> = <attribute_accesskey>
<abbr_attribute> = <attribute_class>
<abbr_attribute> = <attribute_dir>
<abbr_attribute> = <attribute_tabindex>
<abbr_attributes> = <abbr_attribute> <abbr_attribute> <abbr_attribute> <abbr_attribute> <abbr_attribute>

<acronym_attribute> = <attribute_lang>
<acronym_attribute> = <attribute_title>
<acronym_attribute> = <attribute_class>
<acronym_attribute> = <attribute_dir>
<acronym_attribute> = <attribute_tabindex>
<acronym_attributes> = <acronym_attribute> <acronym_attribute> <acronym_attribute> <acronym_attribute> <acronym_attribute>

<address_attribute> = <attribute_lang>
<address_attribute> = <attribute_style>
<address_attribute> = <attribute_title>
<address_attribute> = <attribute_class>
<address_attribute> = <attribute_dir>
<address_attributes> = <address_attribute> <address_attribute> <address_attribute> <address_attribute> <address_attribute>

<applet_attribute> = <attribute_code>
<applet_attribute> = <attribute_name>
<applet_attribute> = <attribute_class>
<applet_attribute> = <attribute_archive>
<applet_attribute> = <attribute_codebase>
<applet_attribute> = <attribute_width>
<applet_attribute> = <attribute_alt>
<applet_attribute> = <attribute_height>
<applet_attribute> = <attribute_type>
<applet_attribute> = <attribute_tabindex>
<applet_attributes> = <applet_attribute> <applet_attribute> <applet_attribute> <applet_attribute> <applet_attribute>

<area_attribute> = <attribute_target>
<area_attribute> = <attribute_title>
<area_attribute> = <attribute_referrerpolicy>
<area_attribute> = <attribute_accesskey>
<area_attribute> = <attribute_onfocus>
<area_attribute> = <attribute_name>
<area_attribute> = <attribute_nohref>
<area_attribute> = <attribute_shape>
<area_attribute> = <attribute_href>
<area_attribute> = <attribute_coords>
<area_attribute> = <attribute_onmouseover>
<area_attribute> = <attribute_onclick>
<area_attribute> = <attribute_download>
<area_attribute> = <attribute_role>
<area_attribute> = <attribute_alt>
<area_attribute> = <attribute_tabindex>
<area_attributes> = <area_attribute> <area_attribute> <area_attribute> <area_attribute> <area_attribute>

<article_attribute> = <attribute_style>
<article_attribute> = <attribute_name>
<article_attributes> = <article_attribute> <article_attribute>

<aside_attribute> = <attribute_class>
<aside_attribute> = <attribute_name>
<aside_attributes> = <aside_attribute> <aside_attribute>

<audio_attribute> = <attribute_preload>
<audio_attribute> = <attribute_audiosrc>
<audio_attribute> = <attribute_style>
<audio_attribute> = <attribute_name>
<audio_attribute> = <attribute_onfocus>
<audio_attribute> = <attribute_onerror>
<audio_attribute> = <attribute_controls>
<audio_attribute> = <attribute_class>
<audio_attribute> = <attribute_onplaying>
<audio_attribute> = <attribute_tabindex>
<audio_attribute> = <attribute_onloadstart>
<audio_attribute> = <attribute_autoplay>
<audio_attributes> = <audio_attribute> <audio_attribute> <audio_attribute> <audio_attribute> <audio_attribute>

<b_attribute> = <attribute_lang>
<b_attribute> = <attribute_style>
<b_attribute> = <attribute_contenteditable>
<b_attribute> = <attribute_title>
<b_attribute> = <attribute_is>
<b_attribute> = <attribute_class>
<b_attribute> = <attribute_draggable>
<b_attribute> = <attribute_dir>
<b_attribute> = <attribute_tabindex>
<b_attributes> = <b_attribute> <b_attribute> <b_attribute> <b_attribute> <b_attribute>

<base_attribute> = <attribute_target>
<base_attribute> = <attribute_title>
<base_attribute> = <attribute_href>
<base_attribute> = <attribute_class>
<base_attribute> = <attribute_dir>
<base_attributes> = <base_attribute> <base_attribute> <base_attribute> <base_attribute> <base_attribute>

<basefont_attribute> = <attribute_name>
<basefont_attribute> = <attribute_size>
<basefont_attributes> = <basefont_attribute> <basefont_attribute>

<bdi_attribute> = <attribute_style>
<bdi_attribute> = <attribute_dir>
<bdi_attributes> = <bdi_attribute> <bdi_attribute>

<bdo_attribute> = <attribute_lang>
<bdo_attribute> = <attribute_title>
<bdo_attribute> = <attribute_class>
<bdo_attribute> = <attribute_dir>
<bdo_attribute> = <attribute_tabindex>
<bdo_attributes> = <bdo_attribute> <bdo_attribute> <bdo_attribute> <bdo_attribute> <bdo_attribute>

<big_attribute> = <attribute_lang>
<big_attribute> = <attribute_style>
<big_attribute> = <attribute_title>
<big_attribute> = <attribute_class>
<big_attribute> = <attribute_dir>
<big_attribute> = <attribute_tabindex>
<big_attributes> = <big_attribute> <big_attribute> <big_attribute> <big_attribute> <big_attribute>

<blockquote_attribute> = <attribute_style>
<blockquote_attribute> = <attribute_title>
<blockquote_attribute> = <attribute_class>
<blockquote_attribute> = <attribute_type>
<blockquote_attribute> = <attribute_cite>
<blockquote_attribute> = <attribute_tabindex>
<blockquote_attributes> = <blockquote_attribute> <blockquote_attribute> <blockquote_attribute> <blockquote_attribute> <blockquote_attribute>

<br_attribute> = <attribute_style>
<br_attribute> = <attribute_title>
<br_attribute> = <attribute_clear>
<br_attribute> = <attribute_class>
<br_attribute> = <attribute_tabindex>
<br_attributes> = <br_attribute> <br_attribute> <br_attribute> <br_attribute> <br_attribute>

<button_attribute> = <attribute_formmethod>
<button_attribute> = <attribute_onerror>
<button_attribute> = <attribute_accesskey>
<button_attribute> = <attribute_onfocus>
<button_attribute> = <attribute_disabled>
<button_attribute> = <attribute_autofocus>
<button_attribute> = <attribute_style>
<button_attribute> = <attribute_title>
<button_attribute> = <attribute_menu>
<button_attribute> = <attribute_formenctype>
<button_attribute> = <attribute_readonly>
<button_attribute> = <attribute_role>
<button_attribute> = <attribute_onclick>
<button_attribute> = <attribute_formtarget>
<button_attribute> = <attribute_hidden>
<button_attribute> = <attribute_type>
<button_attribute> = <attribute_formaction>
<button_attribute> = <attribute_onblur>
<button_attribute> = <attribute_onmouseup>
<button_attribute> = <attribute_form>
<button_attribute> = <attribute_onkeypress>
<button_attribute> = <attribute_formnovalidate>
<button_attribute> = <attribute_onmouseover>
<button_attribute> = <attribute_onmousedown>
<button_attribute> = <attribute_class>
<button_attribute> = <attribute_name>
<button_attribute> = <attribute_contextmenu>
<button_attribute> = <attribute_align>
<button_attribute> = <attribute_value>
<button_attribute> = <attribute_ondblclick>
<button_attribute> = <attribute_ontouchstart>
<button_attribute> = <attribute_tabindex>
<button_attributes> = <button_attribute> <button_attribute> <button_attribute> <button_attribute> <button_attribute>

<canvas_attribute> = <attribute_style>
<canvas_attribute> = <attribute_contenteditable>
<canvas_attribute> = <attribute_name>
<canvas_attribute> = <attribute_src>
<canvas_attribute> = <attribute_width>
<canvas_attribute> = <attribute_hidden>
<canvas_attribute> = <attribute_height>
<canvas_attribute> = <attribute_class>
<canvas_attribute> = <attribute_dir>
<canvas_attribute> = <attribute_tabindex>
<canvas_attributes> = <canvas_attribute> <canvas_attribute> <canvas_attribute> <canvas_attribute> <canvas_attribute>

<caption_attribute> = <attribute_style>
<caption_attribute> = <attribute_title>
<caption_attribute> = <attribute_align>
<caption_attribute> = <attribute_class>
<caption_attribute> = <attribute_dir>
<caption_attribute> = <attribute_tabindex>
<caption_attributes> = <caption_attribute> <caption_attribute> <caption_attribute> <caption_attribute> <caption_attribute>

<center_attribute> = <attribute_lang>
<center_attribute> = <attribute_title>
<center_attribute> = <attribute_class>
<center_attribute> = <attribute_dir>
<center_attribute> = <attribute_tabindex>
<center_attributes> = <center_attribute> <center_attribute> <center_attribute> <center_attribute> <center_attribute>

<cite_attribute> = <attribute_lang>
<cite_attribute> = <attribute_style>
<cite_attribute> = <attribute_title>
<cite_attribute> = <attribute_class>
<cite_attribute> = <attribute_dir>
<cite_attribute> = <attribute_tabindex>
<cite_attributes> = <cite_attribute> <cite_attribute> <cite_attribute> <cite_attribute> <cite_attribute>

<code_attribute> = <attribute_lang>
<code_attribute> = <attribute_title>
<code_attribute> = <attribute_class>
<code_attribute> = <attribute_dir>
<code_attribute> = <attribute_tabindex>
<code_attributes> = <code_attribute> <code_attribute> <code_attribute> <code_attribute> <code_attribute>

<col_attribute> = <attribute_bordercolor>
<col_attribute> = <attribute_style>
<col_attribute> = <attribute_span>
<col_attribute> = <attribute_align>
<col_attribute> = <attribute_class>
<col_attribute> = <attribute_char>
<col_attribute> = <attribute_width>
<col_attribute> = <attribute_valign>
<col_attribute> = <attribute_charoff>
<col_attribute> = <attribute_tabindex>
<col_attributes> = <col_attribute> <col_attribute> <col_attribute> <col_attribute> <col_attribute>

<colgroup_attribute> = <attribute_bordercolor>
<colgroup_attribute> = <attribute_style>
<colgroup_attribute> = <attribute_span>
<colgroup_attribute> = <attribute_align>
<colgroup_attribute> = <attribute_class>
<colgroup_attribute> = <attribute_char>
<colgroup_attribute> = <attribute_width>
<colgroup_attribute> = <attribute_valign>
<colgroup_attribute> = <attribute_charoff>
<colgroup_attribute> = <attribute_tabindex>
<colgroup_attributes> = <colgroup_attribute> <colgroup_attribute> <colgroup_attribute> <colgroup_attribute> <colgroup_attribute>

<command_attribute> = <attribute_onerror>
<command_attribute> = <attribute_name>
<command_attribute> = <attribute_icon>
<command_attributes> = <command_attribute> <command_attribute> <command_attribute>

<content_attribute> = <attribute_select>
<content_attributes> = <content_attribute>

<data_attribute> = <attribute_value>
<data_attributes> = <data_attribute>

<datalist_attribute> = <attribute_class>
<datalist_attribute> = <attribute_name>
<datalist_attributes> = <datalist_attribute> <datalist_attribute>

<dd_attribute> = <attribute_lang>
<dd_attribute> = <attribute_style>
<dd_attribute> = <attribute_contenteditable>
<dd_attribute> = <attribute_title>
<dd_attribute> = <attribute_class>
<dd_attribute> = <attribute_dir>
<dd_attribute> = <attribute_tabindex>
<dd_attributes> = <dd_attribute> <dd_attribute> <dd_attribute> <dd_attribute> <dd_attribute>

<del_attribute> = <attribute_style>
<del_attribute> = <attribute_title>
<del_attribute> = <attribute_class>
<del_attribute> = <attribute_cite>
<del_attribute> = <attribute_datetime>
<del_attribute> = <attribute_tabindex>
<del_attributes> = <del_attribute> <del_attribute> <del_attribute> <del_attribute> <del_attribute>

<details_attribute> = <attribute_style>
<details_attribute> = <attribute_name>
<details_attribute> = <attribute_class>
<details_attribute> = <attribute_ontoggle>
<details_attribute> = <attribute_open>
<details_attributes> = <details_attribute> <details_attribute> <details_attribute> <details_attribute> <details_attribute>

<dfn_attribute> = <attribute_lang>
<dfn_attribute> = <attribute_title>
<dfn_attribute> = <attribute_class>
<dfn_attribute> = <attribute_dir>
<dfn_attribute> = <attribute_tabindex>
<dfn_attributes> = <dfn_attribute> <dfn_attribute> <dfn_attribute> <dfn_attribute> <dfn_attribute>

<dialog_attribute> = <attribute_style>
<dialog_attribute> = <attribute_name>
<dialog_attribute> = <attribute_class>
<dialog_attribute> = <attribute_open>
<dialog_attribute> = <attribute_tabindex>
<dialog_attributes> = <dialog_attribute> <dialog_attribute> <dialog_attribute> <dialog_attribute> <dialog_attribute>

<dir_attribute> = <attribute_compact>
<dir_attribute> = <attribute_tabindex>
<dir_attributes> = <dir_attribute> <dir_attribute>

<div_attribute> = <attribute_text>
<div_attribute> = <attribute_alt>
<div_attribute> = <attribute_slot>
<div_attribute> = <attribute_onload>
<div_attribute> = <attribute_style>
<div_attribute> = <attribute_spellcheck>
<div_attribute> = <attribute_title>
<div_attribute> = <attribute_onmousemove>
<div_attribute> = <attribute_hidden>
<div_attribute> = <attribute_onanimationstart>
<div_attribute> = <attribute_onsubmit>
<div_attribute> = <attribute_onkeypress>
<div_attribute> = <attribute_onmouseover>
<div_attribute> = <attribute_onfocus>
<div_attribute> = <attribute_is>
<div_attribute> = <attribute_desc>
<div_attribute> = <attribute_contenteditable>
<div_attribute> = <attribute_name>
<div_attribute> = <attribute_onmouseenter>
<div_attribute> = <attribute_item>
<div_attribute> = <attribute_oninput>
<div_attribute> = <attribute_onkeyup>
<div_attribute> = <attribute_dir>
<div_attribute> = <attribute_onchange>
<div_attribute> = <attribute_onwheel>
<div_attribute> = <attribute_onwebkitanimationstart>
<div_attribute> = <attribute_ondragleave>
<div_attribute> = <attribute_rel>
<div_attribute> = <attribute_onkeydown>
<div_attribute> = <attribute_onwebkitanimationiteration>
<div_attribute> = <attribute_src>
<div_attribute> = <attribute_onanimationend>
<div_attribute> = <attribute_tabindex>
<div_attribute> = <attribute_height>
<div_attribute> = <attribute_onscroll>
<div_attribute> = <attribute_href>
<div_attribute> = <attribute_width>
<div_attribute> = <attribute_inner>
<div_attribute> = <attribute_onmouseup>
<div_attribute> = <attribute_ontransitionend>
<div_attribute> = <attribute_translate>
<div_attribute> = <attribute_type>
<div_attribute> = <attribute_onblur>
<div_attribute> = <attribute_ondrop>
<div_attribute> = <attribute_onwebkittransitionend>
<div_attribute> = <attribute_onmousewheel>
<div_attribute> = <attribute_ondragend>
<div_attribute> = <attribute_align>
<div_attribute> = <attribute_onerror>
<div_attribute> = <attribute_onwebkitanimationend>
<div_attribute> = <attribute_ondragenter>
<div_attribute> = <attribute_onanimationiteration>
<div_attribute> = <attribute_onmousedown>
<div_attribute> = <attribute_border>
<div_attribute> = <attribute_onmouseout>
<div_attribute> = <attribute_ondragover>
<div_attribute> = <attribute_readonly>
<div_attribute> = <attribute_role>
<div_attribute> = <attribute_onclick>
<div_attribute> = <attribute_ondragstart>
<div_attribute> = <attribute_description>
<div_attribute> = <attribute_onmouseleave>
<div_attribute> = <attribute_onpaste>
<div_attribute> = <attribute_data>
<div_attribute> = <attribute_class>
<div_attribute> = <attribute_lang>
<div_attribute> = <attribute_ondrag>
<div_attribute> = <attribute_contextmenu>
<div_attribute> = <attribute_ontouchstart>
<div_attribute> = <attribute_draggable>
<div_attribute> = <attribute_ondblclick>
<div_attribute> = <attribute_onselectstart>
<div_attributes> = <div_attribute> <div_attribute> <div_attribute> <div_attribute> <div_attribute>

<dl_attribute> = <attribute_compact>
<dl_attribute> = <attribute_style>
<dl_attribute> = <attribute_title>
<dl_attribute> = <attribute_class>
<dl_attribute> = <attribute_tabindex>
<dl_attributes> = <dl_attribute> <dl_attribute> <dl_attribute> <dl_attribute> <dl_attribute>

<dt_attribute> = <attribute_lang>
<dt_attribute> = <attribute_style>
<dt_attribute> = <attribute_contenteditable>
<dt_attribute> = <attribute_title>
<dt_attribute> = <attribute_class>
<dt_attribute> = <attribute_dir>
<dt_attribute> = <attribute_tabindex>
<dt_attributes> = <dt_attribute> <dt_attribute> <dt_attribute> <dt_attribute> <dt_attribute>

<em_attribute> = <attribute_lang>
<em_attribute> = <attribute_style>
<em_attribute> = <attribute_title>
<em_attribute> = <attribute_class>
<em_attribute> = <attribute_dir>
<em_attribute> = <attribute_tabindex>
<em_attributes> = <em_attribute> <em_attribute> <em_attribute> <em_attribute> <em_attribute>

<embed_attribute> = <attribute_shouldfocus>
<embed_attribute> = <attribute_onerror>
<embed_attribute> = <attribute_height>
<embed_attribute> = <attribute_border>
<embed_attribute> = <attribute_onload>
<embed_attribute> = <attribute_style>
<embed_attribute> = <attribute_quality>
<embed_attribute> = <attribute_width>
<embed_attribute> = <attribute_valign>
<embed_attribute> = <attribute_hidden>
<embed_attribute> = <attribute_type>
<embed_attribute> = <attribute_pluginspage>
<embed_attribute> = <attribute_class>
<embed_attribute> = <attribute_src>
<embed_attribute> = <attribute_contenteditable>
<embed_attribute> = <attribute_name>
<embed_attribute> = <attribute_tabindex>
<embed_attributes> = <embed_attribute> <embed_attribute> <embed_attribute> <embed_attribute> <embed_attribute>

<fieldset_attribute> = <attribute_style>
<fieldset_attribute> = <attribute_name>
<fieldset_attribute> = <attribute_form>
<fieldset_attribute> = <attribute_onerror>
<fieldset_attribute> = <attribute_disabled>
<fieldset_attribute> = <attribute_class>
<fieldset_attribute> = <attribute_dir>
<fieldset_attribute> = <attribute_tabindex>
<fieldset_attributes> = <fieldset_attribute> <fieldset_attribute> <fieldset_attribute> <fieldset_attribute> <fieldset_attribute>

<figure_attribute> = <attribute_name>
<figure_attribute> = <attribute_title>
<figure_attributes> = <figure_attribute> <figure_attribute>

<font_attribute> = <attribute_style>
<font_attribute> = <attribute_title>
<font_attribute> = <attribute_color>
<font_attribute> = <attribute_face>
<font_attribute> = <attribute_tabindex>
<font_attribute> = <attribute_class>
<font_attribute> = <attribute_dir>
<font_attribute> = <attribute_size>
<font_attributes> = <font_attribute> <font_attribute> <font_attribute> <font_attribute> <font_attribute>

<footer_attribute> = <attribute_style>
<footer_attribute> = <attribute_name>
<footer_attributes> = <footer_attribute> <footer_attribute>

<form_attribute> = <attribute_onreset>
<form_attribute> = <attribute_height>
<form_attribute> = <attribute_onchange>
<form_attribute> = <attribute_oninput>
<form_attribute> = <attribute_title>
<form_attribute> = <attribute_name>
<form_attribute> = <attribute_width>
<form_attribute> = <attribute_hidden>
<form_attribute> = <attribute_method>
<form_attribute> = <attribute_onsubmit>
<form_attribute> = <attribute_style>
<form_attribute> = <attribute_formaction>
<form_attribute> = <attribute_novalidate>
<form_attribute> = <attribute_class>
<form_attribute> = <attribute_enctype>
<form_attribute> = <attribute_target>
<form_attribute> = <attribute_autocomplete>
<form_attribute> = <attribute_tabindex>
<form_attributes> = <form_attribute> <form_attribute> <form_attribute> <form_attribute> <form_attribute>

<frame_attribute> = <attribute_ondragenter>
<frame_attribute> = <attribute_onload>
<frame_attribute> = <attribute_style>
<frame_attribute> = <attribute_ondragover>
<frame_attribute> = <attribute_ondragleave>
<frame_attribute> = <attribute_ondrag>
<frame_attribute> = <attribute_ondragstart>
<frame_attribute> = <attribute_ondrop>
<frame_attribute> = <attribute_noresize>
<frame_attribute> = <attribute_framemargin>
<frame_attribute> = <attribute_marginheight>
<frame_attribute> = <attribute_scrolling>
<frame_attribute> = <attribute_frameborder>
<frame_attribute> = <attribute_ondragend>
<frame_attribute> = <attribute_framesrc>
<frame_attribute> = <attribute_onunload>
<frame_attribute> = <attribute_name>
<frame_attribute> = <attribute_framespacing>
<frame_attribute> = <attribute_allowfullscreen>
<frame_attribute> = <attribute_marginwidth>
<frame_attribute> = <attribute_longdesc>
<frame_attributes> = <frame_attribute> <frame_attribute> <frame_attribute> <frame_attribute> <frame_attribute>

<frameset_attribute> = <attribute_bordercolor>
<frameset_attribute> = <attribute_onload>
<frameset_attribute> = <attribute_style>
<frameset_attribute> = <attribute_rows>
<frameset_attribute> = <attribute_cols>
<frameset_attribute> = <attribute_framespacing>
<frameset_attribute> = <attribute_onmousedown>
<frameset_attribute> = <attribute_onmousemove>
<frameset_attribute> = <attribute_noresize>
<frameset_attribute> = <attribute_onmouseup>
<frameset_attribute> = <attribute_border>
<frameset_attribute> = <attribute_frameborder>
<frameset_attributes> = <frameset_attribute> <frameset_attribute> <frameset_attribute> <frameset_attribute> <frameset_attribute>

<h1_attribute> = <attribute_style>
<h1_attribute> = <attribute_contenteditable>
<h1_attribute> = <attribute_lang>
<h1_attribute> = <attribute_title>
<h1_attribute> = <attribute_align>
<h1_attribute> = <attribute_class>
<h1_attribute> = <attribute_role>
<h1_attribute> = <attribute_accesskey>
<h1_attribute> = <attribute_onclick>
<h1_attribute> = <attribute_tabindex>
<h1_attribute> = <attribute_dir>
<h1_attributes> = <h1_attribute> <h1_attribute> <h1_attribute> <h1_attribute> <h1_attribute>

<h2_attribute> = <attribute_style>
<h2_attribute> = <attribute_title>
<h2_attribute> = <attribute_align>
<h2_attribute> = <attribute_role>
<h2_attribute> = <attribute_class>
<h2_attribute> = <attribute_tabindex>
<h2_attributes> = <h2_attribute> <h2_attribute> <h2_attribute> <h2_attribute> <h2_attribute>

<h3_attribute> = <attribute_style>
<h3_attribute> = <attribute_title>
<h3_attribute> = <attribute_align>
<h3_attribute> = <attribute_class>
<h3_attribute> = <attribute_role>
<h3_attribute> = <attribute_tabindex>
<h3_attributes> = <h3_attribute> <h3_attribute> <h3_attribute> <h3_attribute> <h3_attribute>

<h4_attribute> = <attribute_style>
<h4_attribute> = <attribute_title>
<h4_attribute> = <attribute_align>
<h4_attribute> = <attribute_role>
<h4_attribute> = <attribute_class>
<h4_attribute> = <attribute_tabindex>
<h4_attributes> = <h4_attribute> <h4_attribute> <h4_attribute> <h4_attribute> <h4_attribute>

<h5_attribute> = <attribute_align>
<h5_attribute> = <attribute_role>
<h5_attribute> = <attribute_class>
<h5_attribute> = <attribute_tabindex>
<h5_attributes> = <h5_attribute> <h5_attribute> <h5_attribute> <h5_attribute>

<h6_attribute> = <attribute_align>
<h6_attribute> = <attribute_role>
<h6_attribute> = <attribute_class>
<h6_attribute> = <attribute_tabindex>
<h6_attributes> = <h6_attribute> <h6_attribute> <h6_attribute> <h6_attribute>

<header_attribute> = <attribute_style>
<header_attribute> = <attribute_selected>
<header_attribute> = <attribute_name>
<header_attributes> = <header_attribute> <header_attribute> <header_attribute>

<hgroup_attribute> = <attribute_name>
<hgroup_attributes> = <hgroup_attribute>

<hr_attribute> = <attribute_style>
<hr_attribute> = <attribute_contenteditable>
<hr_attribute> = <attribute_color>
<hr_attribute> = <attribute_align>
<hr_attribute> = <attribute_title>
<hr_attribute> = <attribute_height>
<hr_attribute> = <attribute_width>
<hr_attribute> = <attribute_noshade>
<hr_attribute> = <attribute_class>
<hr_attribute> = <attribute_alt>
<hr_attribute> = <attribute_tabindex>
<hr_attribute> = <attribute_border>
<hr_attribute> = <attribute_size>
<hr_attributes> = <hr_attribute> <hr_attribute> <hr_attribute> <hr_attribute> <hr_attribute>

<i_attribute> = <attribute_lang>
<i_attribute> = <attribute_style>
<i_attribute> = <attribute_title>
<i_attribute> = <attribute_class>
<i_attribute> = <attribute_dir>
<i_attribute> = <attribute_tabindex>
<i_attributes> = <i_attribute> <i_attribute> <i_attribute> <i_attribute> <i_attribute>

<iframe_attribute> = <attribute_onerror>
<iframe_attribute> = <attribute_is>
<iframe_attribute> = <attribute_height>
<iframe_attribute> = <attribute_border>
<iframe_attribute> = <attribute_onload>
<iframe_attribute> = <attribute_style>
<iframe_attribute> = <attribute_seamless>
<iframe_attribute> = <attribute_width>
<iframe_attribute> = <attribute_frameborder>
<iframe_attribute> = <attribute_type>
<iframe_attribute> = <attribute_onmouseout>
<iframe_attribute> = <attribute_marginwidth>
<iframe_attribute> = <attribute_noresize>
<iframe_attribute> = <attribute_marginheight>
<iframe_attribute> = <attribute_scrolling>
<iframe_attribute> = <attribute_class>
<iframe_attribute> = <attribute_srcdoc>
<iframe_attribute> = <attribute_framesrc>
<iframe_attribute> = <attribute_onunload>
<iframe_attribute> = <attribute_hidden>
<iframe_attribute> = <attribute_name>
<iframe_attribute> = <attribute_referrerpolicy>
<iframe_attribute> = <attribute_align>
<iframe_attribute> = <attribute_onmouseover>
<iframe_attribute> = <attribute_sandbox>
<iframe_attribute> = <attribute_allowfullscreen>
<iframe_attribute> = <attribute_srcset>
<iframe_attribute> = <attribute_longdesc>
<iframe_attribute> = <attribute_tabindex>
<iframe_attributes> = <iframe_attribute> <iframe_attribute> <iframe_attribute> <iframe_attribute> <iframe_attribute>

<image_attribute> = <attribute_onerror>
<image_attribute> = <attribute_height>
<image_attribute> = <attribute_href>
<image_attribute> = <attribute_alt>
<image_attribute> = <attribute_onload>
<image_attribute> = <attribute_style>
<image_attribute> = <attribute_title>
<image_attribute> = <attribute_width>
<image_attribute> = <attribute_class>
<image_attribute> = <attribute_src>
<image_attribute> = <attribute_name>
<image_attribute> = <attribute_srcset>
<image_attribute> = <attribute_tabindex>
<image_attributes> = <image_attribute> <image_attribute> <image_attribute> <image_attribute> <image_attribute>

<img_attribute> = <attribute_crossorigin>
<img_attribute> = <attribute_onerror>
<img_attribute> = <attribute_height>
<img_attribute> = <attribute_disabled>
<img_attribute> = <attribute_usemap>
<img_attribute> = <attribute_alt>
<img_attribute> = <attribute_border>
<img_attribute> = <attribute_onload>
<img_attribute> = <attribute_style>
<img_attribute> = <attribute_title>
<img_attribute> = <attribute_hspace>
<img_attribute> = <attribute_width>
<img_attribute> = <attribute_onmouseup>
<img_attribute> = <attribute_role>
<img_attribute> = <attribute_onclick>
<img_attribute> = <attribute_ondrag>
<img_attribute> = <attribute_type>
<img_attribute> = <attribute_ondragstart>
<img_attribute> = <attribute_form>
<img_attribute> = <attribute_onunload>
<img_attribute> = <attribute_itemprop>
<img_attribute> = <attribute_ismap>
<img_attribute> = <attribute_class>
<img_attribute> = <attribute_imgsrc>
<img_attribute> = <attribute_hidden>
<img_attribute> = <attribute_name>
<img_attribute> = <attribute_lowsrc>
<img_attribute> = <attribute_sizes>
<img_attribute> = <attribute_referrerpolicy>
<img_attribute> = <attribute_align>
<img_attribute> = <attribute_draggable>
<img_attribute> = <attribute_vspace>
<img_attribute> = <attribute_srcset>
<img_attribute> = <attribute_longdesc>
<img_attribute> = <attribute_dir>
<img_attribute> = <attribute_tabindex>
<img_attributes> = <img_attribute> <img_attribute> <img_attribute> <img_attribute> <img_attribute>

<input_attribute> = <attribute_results>
<input_attribute> = <attribute_disabled>
<input_attribute> = <attribute_usemap>
<input_attribute> = <attribute_alt>
<input_attribute> = <attribute_slot>
<input_attribute> = <attribute_style>
<input_attribute> = <attribute_spellcheck>
<input_attribute> = <attribute_title>
<input_attribute> = <attribute_onmousemove>
<input_attribute> = <attribute_onkeypress>
<input_attribute> = <attribute_formnovalidate>
<input_attribute> = <attribute_focus>
<input_attribute> = <attribute_onsearch>
<input_attribute> = <attribute_contenteditable>
<input_attribute> = <attribute_name>
<input_attribute> = <attribute_list>
<input_attribute> = <attribute_onkeyup>
<input_attribute> = <attribute_dir>
<input_attribute> = <attribute_itemprop>
<input_attribute> = <attribute_onchange>
<input_attribute> = <attribute_hspace>
<input_attribute> = <attribute_pattern>
<input_attribute> = <attribute_selected>
<input_attribute> = <attribute_onselect>
<input_attribute> = <attribute_formtarget>
<input_attribute> = <attribute_onfocus>
<input_attribute> = <attribute_oninput>
<input_attribute> = <attribute_onkeydown>
<input_attribute> = <attribute_step>
<input_attribute> = <attribute_placeholder>
<input_attribute> = <attribute_src>
<input_attribute> = <attribute_maxlength>
<input_attribute> = <attribute_tabindex>
<input_attribute> = <attribute_accesskey>
<input_attribute> = <attribute_height>
<input_attribute> = <attribute_oninvalid>
<input_attribute> = <attribute_size>
<input_attribute> = <attribute_checked>
<input_attribute> = <attribute_width>
<input_attribute> = <attribute_onmouseup>
<input_attribute> = <attribute_type>
<input_attribute> = <attribute_onblur>
<input_attribute> = <attribute_form>
<input_attribute> = <attribute_formaction>
<input_attribute> = <attribute_oncontextmenu>
<input_attribute> = <attribute_default>
<input_attribute> = <attribute_align>
<input_attribute> = <attribute_value>
<input_attribute> = <attribute_autocomplete>
<input_attribute> = <attribute_vspace>
<input_attribute> = <attribute_formmethod>
<input_attribute> = <attribute_onerror>
<input_attribute> = <attribute_accept>
<input_attribute> = <attribute_onmousedown>
<input_attribute> = <attribute_incremental>
<input_attribute> = <attribute_border>
<input_attribute> = <attribute_dirname>
<input_attribute> = <attribute_min>
<input_attribute> = <attribute_minlength>
<input_attribute> = <attribute_formenctype>
<input_attribute> = <attribute_readonly>
<input_attribute> = <attribute_role>
<input_attribute> = <attribute_onclick>
<input_attribute> = <attribute_startval>
<input_attribute> = <attribute_autofocus>
<input_attribute> = <attribute_multiple>
<input_attribute> = <attribute_max>
<input_attribute> = <attribute_onpaste>
<input_attribute> = <attribute_class>
<input_attribute> = <attribute_lang>
<input_attribute> = <attribute_ontransitionend>
<input_attribute> = <attribute_contextmenu>
<input_attribute> = <attribute_required>
<input_attribute> = <attribute_onabort>
<input_attribute> = <attribute_draggable>
<input_attribute> = <attribute_onselectstart>
<input_attributes> = <input_attribute> <input_attribute> <input_attribute> <input_attribute> <input_attribute>

<ins_attribute> = <attribute_cite>
<ins_attribute> = <attribute_title>
<ins_attribute> = <attribute_class>
<ins_attribute> = <attribute_datetime>
<ins_attribute> = <attribute_tabindex>
<ins_attributes> = <ins_attribute> <ins_attribute> <ins_attribute> <ins_attribute> <ins_attribute>

<kbd_attribute> = <attribute_lang>
<kbd_attribute> = <attribute_title>
<kbd_attribute> = <attribute_class>
<kbd_attribute> = <attribute_dir>
<kbd_attribute> = <attribute_tabindex>
<kbd_attributes> = <kbd_attribute> <kbd_attribute> <kbd_attribute> <kbd_attribute> <kbd_attribute>

<keygen_attribute> = <attribute_style>
<keygen_attribute> = <attribute_name>
<keygen_attribute> = <attribute_form>
<keygen_attribute> = <attribute_onerror>
<keygen_attribute> = <attribute_keytype>
<keygen_attribute> = <attribute_autofocus>
<keygen_attribute> = <attribute_challenge>
<keygen_attributes> = <keygen_attribute> <keygen_attribute> <keygen_attribute> <keygen_attribute> <keygen_attribute>

<label_attribute> = <attribute_style>
<label_attribute> = <attribute_contenteditable>
<label_attribute> = <attribute_form>
<label_attribute> = <attribute_for>
<label_attribute> = <attribute_onerror>
<label_attribute> = <attribute_accesskey>
<label_attribute> = <attribute_class>
<label_attribute> = <attribute_disabled>
<label_attribute> = <attribute_onclick>
<label_attribute> = <attribute_tabindex>
<label_attributes> = <label_attribute> <label_attribute> <label_attribute> <label_attribute> <label_attribute>

<legend_attribute> = <attribute_style>
<legend_attribute> = <attribute_align>
<legend_attribute> = <attribute_class>
<legend_attribute> = <attribute_accesskey>
<legend_attribute> = <attribute_tabindex>
<legend_attributes> = <legend_attribute> <legend_attribute> <legend_attribute> <legend_attribute> <legend_attribute>

<li_attribute> = <attribute_lang>
<li_attribute> = <attribute_style>
<li_attribute> = <attribute_contenteditable>
<li_attribute> = <attribute_title>
<li_attribute> = <attribute_role>
<li_attribute> = <attribute_onclick>
<li_attribute> = <attribute_value>
<li_attribute> = <attribute_type>
<li_attribute> = <attribute_class>
<li_attribute> = <attribute_dir>
<li_attribute> = <attribute_tabindex>
<li_attributes> = <li_attribute> <li_attribute> <li_attribute> <li_attribute> <li_attribute>

<link_attribute> = <attribute_charset>
<link_attribute> = <attribute_crossorigin>
<link_attribute> = <attribute_onerror>
<link_attribute> = <attribute_hreflang>
<link_attribute> = <attribute_disabled>
<link_attribute> = <attribute_as>
<link_attribute> = <attribute_href>
<link_attribute> = <attribute_onload>
<link_attribute> = <attribute_title>
<link_attribute> = <attribute_media>
<link_attribute> = <attribute_content>
<link_attribute> = <attribute_rel>
<link_attribute> = <attribute_type>
<link_attribute> = <attribute_rev>
<link_attribute> = <attribute_src>
<link_attribute> = <attribute_ref>
<link_attribute> = <attribute_target>
<link_attribute> = <attribute_sizes>
<link_attribute> = <attribute_async>
<link_attributes> = <link_attribute> <link_attribute> <link_attribute> <link_attribute> <link_attribute>

<listing_attribute> = <attribute_width>
<listing_attributes> = <listing_attribute>

<main_attribute> = <attribute_tabindex>
<main_attributes> = <main_attribute>

<map_attribute> = <attribute_tabindex>
<map_attribute> = <attribute_title>
<map_attribute> = <attribute_name>
<map_attribute> = <attribute_abbr>
<map_attributes> = <map_attribute> <map_attribute> <map_attribute> <map_attribute>

<mark_attribute> = <attribute_name>
<mark_attributes> = <mark_attribute>

<marquee_attribute> = <attribute_direction>
<marquee_attribute> = <attribute_scrolldelay>
<marquee_attribute> = <attribute_truespeed>
<marquee_attribute> = <attribute_style>
<marquee_attribute> = <attribute_height>
<marquee_attribute> = <attribute_width>
<marquee_attribute> = <attribute_scrollamount>
<marquee_attribute> = <attribute_behavior>
<marquee_attribute> = <attribute_bgcolor>
<marquee_attribute> = <attribute_loop>
<marquee_attribute> = <attribute_tabindex>
<marquee_attributes> = <marquee_attribute> <marquee_attribute> <marquee_attribute> <marquee_attribute> <marquee_attribute>

<menu_attribute> = <attribute_style>
<menu_attribute> = <attribute_name>
<menu_attribute> = <attribute_compact>
<menu_attribute> = <attribute_onbeforecut>
<menu_attribute> = <attribute_role>
<menu_attribute> = <attribute_label>
<menu_attribute> = <attribute_type>
<menu_attribute> = <attribute_tabindex>
<menu_attributes> = <menu_attribute> <menu_attribute> <menu_attribute> <menu_attribute> <menu_attribute>

<menuitem_attribute> = <attribute_checked>
<menuitem_attribute> = <attribute_default>
<menuitem_attribute> = <attribute_label>
<menuitem_attribute> = <attribute_disabled>
<menuitem_attribute> = <attribute_radiogroup>
<menuitem_attribute> = <attribute_onclick>
<menuitem_attribute> = <attribute_type>
<menuitem_attribute> = <attribute_icon>
<menuitem_attributes> = <menuitem_attribute> <menuitem_attribute> <menuitem_attribute> <menuitem_attribute> <menuitem_attribute>

<meta_attribute> = <attribute_text>
<meta_attribute> = <attribute_title>
<meta_attribute> = <attribute_charset>
<meta_attribute> = <attribute_class>
<meta_attribute> = <attribute_content>
<meta_attribute> = <attribute_description>
<meta_attribute> = <attribute_lang>
<meta_attribute> = <attribute_scheme>
<meta_attribute> = <attribute_name>
<meta_attribute> = <attribute_href>
<meta_attributes> = <meta_attribute> <meta_attribute> <meta_attribute> <meta_attribute> <meta_attribute>

<meter_attribute> = <attribute_disabled>
<meter_attribute> = <attribute_style>
<meter_attribute> = <attribute_contenteditable>
<meter_attribute> = <attribute_name>
<meter_attribute> = <attribute_min>
<meter_attribute> = <attribute_max>
<meter_attribute> = <attribute_class>
<meter_attribute> = <attribute_value>
<meter_attribute> = <attribute_high>
<meter_attribute> = <attribute_low>
<meter_attribute> = <attribute_optimum>
<meter_attributes> = <meter_attribute> <meter_attribute> <meter_attribute> <meter_attribute> <meter_attribute>

<nav_attribute> = <attribute_name>
<nav_attribute> = <attribute_class>
<nav_attribute> = <attribute_role>
<nav_attributes> = <nav_attribute> <nav_attribute> <nav_attribute>

<nobr_attribute> = <attribute_style>
<nobr_attributes> = <nobr_attribute>

<noframes_attribute> = <attribute_lang>
<noframes_attribute> = <attribute_class>
<noframes_attribute> = <attribute_dir>
<noframes_attribute> = <attribute_title>
<noframes_attributes> = <noframes_attribute> <noframes_attribute> <noframes_attribute> <noframes_attribute>

<noscript_attribute> = <attribute_lang>
<noscript_attribute> = <attribute_class>
<noscript_attribute> = <attribute_dir>
<noscript_attribute> = <attribute_title>
<noscript_attributes> = <noscript_attribute> <noscript_attribute> <noscript_attribute> <noscript_attribute>

<object_attribute> = <attribute_classid>
<object_attribute> = <attribute_shouldfocus>
<object_attribute> = <attribute_onerror>
<object_attribute> = <attribute_usemap>
<object_attribute> = <attribute_itemprop>
<object_attribute> = <attribute_height>
<object_attribute> = <attribute_disabled>
<object_attribute> = <attribute_codetype>
<object_attribute> = <attribute_border>
<object_attribute> = <attribute_onload>
<object_attribute> = <attribute_style>
<object_attribute> = <attribute_hspace>
<object_attribute> = <attribute_archive>
<object_attribute> = <attribute_width>
<object_attribute> = <attribute_type>
<object_attribute> = <attribute_form>
<object_attribute> = <attribute_codebase>
<object_attribute> = <attribute_data>
<object_attribute> = <attribute_class>
<object_attribute> = <attribute_src>
<object_attribute> = <attribute_onunload>
<object_attribute> = <attribute_contenteditable>
<object_attribute> = <attribute_name>
<object_attribute> = <attribute_standby>
<object_attribute> = <attribute_align>
<object_attribute> = <attribute_draggable>
<object_attribute> = <attribute_vspace>
<object_attribute> = <attribute_declare>
<object_attribute> = <attribute_tabindex>
<object_attributes> = <object_attribute> <object_attribute> <object_attribute> <object_attribute> <object_attribute>

<ol_attribute> = <attribute_style>
<ol_attribute> = <attribute_contenteditable>
<ol_attribute> = <attribute_name>
<ol_attribute> = <attribute_compact>
<ol_attribute> = <attribute_reversed>
<ol_attribute> = <attribute_oninput>
<ol_attribute> = <attribute_class>
<ol_attribute> = <attribute_start>
<ol_attribute> = <attribute_role>
<ol_attribute> = <attribute_type>
<ol_attribute> = <attribute_dir>
<ol_attribute> = <attribute_tabindex>
<ol_attributes> = <ol_attribute> <ol_attribute> <ol_attribute> <ol_attribute> <ol_attribute>

<optgroup_attribute> = <attribute_style>
<optgroup_attribute> = <attribute_label>
<optgroup_attribute> = <attribute_disabled>
<optgroup_attribute> = <attribute_dir>
<optgroup_attribute> = <attribute_tabindex>
<optgroup_attributes> = <optgroup_attribute> <optgroup_attribute> <optgroup_attribute> <optgroup_attribute> <optgroup_attribute>

<option_attribute> = <attribute_onerror>
<option_attribute> = <attribute_accesskey>
<option_attribute> = <attribute_onmousedown>
<option_attribute> = <attribute_disabled>
<option_attribute> = <attribute_style>
<option_attribute> = <attribute_checked>
<option_attribute> = <attribute_title>
<option_attribute> = <attribute_selected>
<option_attribute> = <attribute_label>
<option_attribute> = <attribute_role>
<option_attribute> = <attribute_onclick>
<option_attribute> = <attribute_hidden>
<option_attribute> = <attribute_onmouseup>
<option_attribute> = <attribute_class>
<option_attribute> = <attribute_name>
<option_attribute> = <attribute_default>
<option_attribute> = <attribute_value>
<option_attribute> = <attribute_ondblclick>
<option_attribute> = <attribute_dir>
<option_attribute> = <attribute_tabindex>
<option_attributes> = <option_attribute> <option_attribute> <option_attribute> <option_attribute> <option_attribute>

<output_attribute> = <attribute_style>
<output_attribute> = <attribute_name>
<output_attribute> = <attribute_for>
<output_attribute> = <attribute_disabled>
<output_attribute> = <attribute_form>
<output_attributes> = <output_attribute> <output_attribute> <output_attribute> <output_attribute> <output_attribute>

<p_attribute> = <attribute_charset>
<p_attribute> = <attribute_onerror>
<p_attribute> = <attribute_style>
<p_attribute> = <attribute_spellcheck>
<p_attribute> = <attribute_title>
<p_attribute> = <attribute_onclick>
<p_attribute> = <attribute_hidden>
<p_attribute> = <attribute_case>
<p_attribute> = <attribute_class>
<p_attribute> = <attribute_lang>
<p_attribute> = <attribute_contenteditable>
<p_attribute> = <attribute_name>
<p_attribute> = <attribute_onfocus>
<p_attribute> = <attribute_align>
<p_attribute> = <attribute_margin>
<p_attribute> = <attribute_dir>
<p_attribute> = <attribute_tabindex>
<p_attributes> = <p_attribute> <p_attribute> <p_attribute> <p_attribute> <p_attribute>

<param_attribute> = <attribute_name>
<param_attribute> = <attribute_valuetype>
<param_attribute> = <attribute_value>
<param_attribute> = <attribute_type>
<param_attributes> = <param_attribute> <param_attribute> <param_attribute> <param_attribute>

<pre_attribute> = <attribute_style>
<pre_attribute> = <attribute_contenteditable>
<pre_attribute> = <attribute_name>
<pre_attribute> = <attribute_form>
<pre_attribute> = <attribute_title>
<pre_attribute> = <attribute_onerror>
<pre_attribute> = <attribute_class>
<pre_attribute> = <attribute_width>
<pre_attribute> = <attribute_oncopy>
<pre_attribute> = <attribute_wrap>
<pre_attribute> = <attribute_dir>
<pre_attribute> = <attribute_tabindex>
<pre_attributes> = <pre_attribute> <pre_attribute> <pre_attribute> <pre_attribute> <pre_attribute>

<progress_attribute> = <attribute_style>
<progress_attribute> = <attribute_name>
<progress_attribute> = <attribute_min>
<progress_attribute> = <attribute_max>
<progress_attribute> = <attribute_indeterminate>
<progress_attribute> = <attribute_value>
<progress_attribute> = <attribute_class>
<progress_attribute> = <attribute_disabled>
<progress_attribute> = <attribute_role>
<progress_attribute> = <attribute_hidden>
<progress_attribute> = <attribute_dir>
<progress_attributes> = <progress_attribute> <progress_attribute> <progress_attribute> <progress_attribute> <progress_attribute>

<q_attribute> = <attribute_lang>
<q_attribute> = <attribute_style>
<q_attribute> = <attribute_title>
<q_attribute> = <attribute_class>
<q_attribute> = <attribute_role>
<q_attribute> = <attribute_cite>
<q_attribute> = <attribute_tabindex>
<q_attributes> = <q_attribute> <q_attribute> <q_attribute> <q_attribute> <q_attribute>

<rp_attribute> = <attribute_name>
<rp_attribute> = <attribute_class>
<rp_attributes> = <rp_attribute> <rp_attribute>

<rt_attribute> = <attribute_style>
<rt_attribute> = <attribute_name>
<rt_attribute> = <attribute_class>
<rt_attribute> = <attribute_dir>
<rt_attributes> = <rt_attribute> <rt_attribute> <rt_attribute> <rt_attribute>

<ruby_attribute> = <attribute_lang>
<ruby_attribute> = <attribute_style>
<ruby_attribute> = <attribute_name>
<ruby_attribute> = <attribute_class>
<ruby_attribute> = <attribute_dir>
<ruby_attributes> = <ruby_attribute> <ruby_attribute> <ruby_attribute> <ruby_attribute> <ruby_attribute>

<s_attribute> = <attribute_lang>
<s_attribute> = <attribute_title>
<s_attribute> = <attribute_class>
<s_attribute> = <attribute_dir>
<s_attribute> = <attribute_tabindex>
<s_attributes> = <s_attribute> <s_attribute> <s_attribute> <s_attribute> <s_attribute>

<samp_attribute> = <attribute_lang>
<samp_attribute> = <attribute_title>
<samp_attribute> = <attribute_class>
<samp_attribute> = <attribute_dir>
<samp_attribute> = <attribute_tabindex>
<samp_attributes> = <samp_attribute> <samp_attribute> <samp_attribute> <samp_attribute> <samp_attribute>

<script_attribute> = <attribute_defer>
<script_attribute> = <attribute_crossorigin>
<script_attribute> = <attribute_onerror>
<script_attribute> = <attribute_text>
<script_attribute> = <attribute_onload>
<script_attribute> = <attribute_style>
<script_attribute> = <attribute_charset>
<script_attribute> = <attribute_type>
<script_attribute> = <attribute_nonce>
<script_attribute> = <attribute_onbeforescriptexecute>
<script_attribute> = <attribute_class>
<script_attribute> = <attribute_src>
<script_attribute> = <attribute_for>
<script_attribute> = <attribute_language>
<script_attribute> = <attribute_onafterscriptexecute>
<script_attribute> = <attribute_async>
<script_attribute> = <attribute_srcset>
<script_attributes> = <script_attribute> <script_attribute> <script_attribute> <script_attribute> <script_attribute>

<section_attribute> = <attribute_style>
<section_attribute> = <attribute_contenteditable>
<section_attribute> = <attribute_name>
<section_attribute> = <attribute_is>
<section_attribute> = <attribute_class>
<section_attributes> = <section_attribute> <section_attribute> <section_attribute> <section_attribute> <section_attribute>

<select_attribute> = <attribute_onerror>
<select_attribute> = <attribute_accesskey>
<select_attribute> = <attribute_onmousedown>
<select_attribute> = <attribute_disabled>
<select_attribute> = <attribute_onchange>
<select_attribute> = <attribute_size>
<select_attribute> = <attribute_style>
<select_attribute> = <attribute_title>
<select_attribute> = <attribute_readonly>
<select_attribute> = <attribute_role>
<select_attribute> = <attribute_onclick>
<select_attribute> = <attribute_autofocus>
<select_attribute> = <attribute_onblur>
<select_attribute> = <attribute_multiple>
<select_attribute> = <attribute_onmouseup>
<select_attribute> = <attribute_form>
<select_attribute> = <attribute_oninput>
<select_attribute> = <attribute_class>
<select_attribute> = <attribute_contenteditable>
<select_attribute> = <attribute_name>
<select_attribute> = <attribute_onfocus>
<select_attribute> = <attribute_align>
<select_attribute> = <attribute_required>
<select_attribute> = <attribute_value>
<select_attribute> = <attribute_ondblclick>
<select_attribute> = <attribute_dir>
<select_attribute> = <attribute_tabindex>
<select_attributes> = <select_attribute> <select_attribute> <select_attribute> <select_attribute> <select_attribute>

<small_attribute> = <attribute_lang>
<small_attribute> = <attribute_title>
<small_attribute> = <attribute_class>
<small_attribute> = <attribute_dir>
<small_attribute> = <attribute_tabindex>
<small_attributes> = <small_attribute> <small_attribute> <small_attribute> <small_attribute> <small_attribute>

<source_attribute> = <attribute_src>
<source_attribute> = <attribute_style>
<source_attribute> = <attribute_name>
<source_attribute> = <attribute_sizes>
<source_attribute> = <attribute_onerror>
<source_attribute> = <attribute_media>
<source_attribute> = <attribute_srcset>
<source_attribute> = <attribute_type>
<source_attributes> = <source_attribute> <source_attribute> <source_attribute> <source_attribute> <source_attribute>

<spacer_attribute> = <attribute_width>
<spacer_attribute> = <attribute_style>
<spacer_attribute> = <attribute_type>
<spacer_attributes> = <spacer_attribute> <spacer_attribute> <spacer_attribute>

<span_attribute> = <attribute_onerror>
<span_attribute> = <attribute_disabled>
<span_attribute> = <attribute_href>
<span_attribute> = <attribute_alt>
<span_attribute> = <attribute_slot>
<span_attribute> = <attribute_style>
<span_attribute> = <attribute_onmouseout>
<span_attribute> = <attribute_form>
<span_attribute> = <attribute_title>
<span_attribute> = <attribute_width>
<span_attribute> = <attribute_role>
<span_attribute> = <attribute_onclick>
<span_attribute> = <attribute_translate>
<span_attribute> = <attribute_is>
<span_attribute> = <attribute_ondragstart>
<span_attribute> = <attribute_onmouseup>
<span_attribute> = <attribute_formaction>
<span_attribute> = <attribute_height>
<span_attribute> = <attribute_class>
<span_attribute> = <attribute_lang>
<span_attribute> = <attribute_hidden>
<span_attribute> = <attribute_contenteditable>
<span_attribute> = <attribute_name>
<span_attribute> = <attribute_onmouseover>
<span_attribute> = <attribute_draggable>
<span_attribute> = <attribute_dir>
<span_attribute> = <attribute_tabindex>
<span_attributes> = <span_attribute> <span_attribute> <span_attribute> <span_attribute> <span_attribute>

<strike_attribute> = <attribute_lang>
<strike_attribute> = <attribute_style>
<strike_attribute> = <attribute_title>
<strike_attribute> = <attribute_class>
<strike_attribute> = <attribute_dir>
<strike_attribute> = <attribute_tabindex>
<strike_attributes> = <strike_attribute> <strike_attribute> <strike_attribute> <strike_attribute> <strike_attribute>

<strong_attribute> = <attribute_lang>
<strong_attribute> = <attribute_title>
<strong_attribute> = <attribute_class>
<strong_attribute> = <attribute_dir>
<strong_attribute> = <attribute_tabindex>
<strong_attributes> = <strong_attribute> <strong_attribute> <strong_attribute> <strong_attribute> <strong_attribute>

<style_attribute> = <attribute_nonce>
<style_attribute> = <attribute_onload>
<style_attribute> = <attribute_title>
<style_attribute> = <attribute_onerror>
<style_attribute> = <attribute_media>
<style_attribute> = <attribute_dir>
<style_attribute> = <attribute_scoped>
<style_attribute> = <attribute_type>
<style_attributes> = <style_attribute> <style_attribute> <style_attribute> <style_attribute> <style_attribute>

<sub_attribute> = <attribute_lang>
<sub_attribute> = <attribute_style>
<sub_attribute> = <attribute_contenteditable>
<sub_attribute> = <attribute_title>
<sub_attribute> = <attribute_class>
<sub_attribute> = <attribute_dir>
<sub_attribute> = <attribute_tabindex>
<sub_attributes> = <sub_attribute> <sub_attribute> <sub_attribute> <sub_attribute> <sub_attribute>

<summary_attribute> = <attribute_style>
<summary_attribute> = <attribute_title>
<summary_attribute> = <attribute_class>
<summary_attributes> = <summary_attribute> <summary_attribute> <summary_attribute>

<sup_attribute> = <attribute_lang>
<sup_attribute> = <attribute_style>
<sup_attribute> = <attribute_title>
<sup_attribute> = <attribute_class>
<sup_attribute> = <attribute_dir>
<sup_attribute> = <attribute_tabindex>
<sup_attributes> = <sup_attribute> <sup_attribute> <sup_attribute> <sup_attribute> <sup_attribute>

<table_attribute> = <attribute_background>
<table_attribute> = <attribute_frame>
<table_attribute> = <attribute_cols>
<table_attribute> = <attribute_height>
<table_attribute> = <attribute_border>
<table_attribute> = <attribute_style>
<table_attribute> = <attribute_layout>
<table_attribute> = <attribute_width>
<table_attribute> = <attribute_hspace>
<table_attribute> = <attribute_bgcolor>
<table_attribute> = <attribute_role>
<table_attribute> = <attribute_valign>
<table_attribute> = <attribute_cellspacing>
<table_attribute> = <attribute_bordercolor>
<table_attribute> = <attribute_rules>
<table_attribute> = <attribute_class>
<table_attribute> = <attribute_lang>
<table_attribute> = <attribute_contenteditable>
<table_attribute> = <attribute_align>
<table_attribute> = <attribute_summary>
<table_attribute> = <attribute_vspace>
<table_attribute> = <attribute_cellpadding>
<table_attribute> = <attribute_dir>
<table_attribute> = <attribute_tabindex>
<table_attributes> = <table_attribute> <table_attribute> <table_attribute> <table_attribute> <table_attribute>

<tbody_attribute> = <attribute_bordercolor>
<tbody_attribute> = <attribute_style>
<tbody_attribute> = <attribute_title>
<tbody_attribute> = <attribute_align>
<tbody_attribute> = <attribute_class>
<tbody_attribute> = <attribute_char>
<tbody_attribute> = <attribute_bgcolor>
<tbody_attribute> = <attribute_role>
<tbody_attribute> = <attribute_valign>
<tbody_attribute> = <attribute_charoff>
<tbody_attribute> = <attribute_dir>
<tbody_attribute> = <attribute_tabindex>
<tbody_attributes> = <tbody_attribute> <tbody_attribute> <tbody_attribute> <tbody_attribute> <tbody_attribute>

<td_attribute> = <attribute_colspan>
<td_attribute> = <attribute_height>
<td_attribute> = <attribute_char>
<td_attribute> = <attribute_nowrap>
<td_attribute> = <attribute_border>
<td_attribute> = <attribute_axis>
<td_attribute> = <attribute_style>
<td_attribute> = <attribute_rowspan>
<td_attribute> = <attribute_width>
<td_attribute> = <attribute_onmousemove>
<td_attribute> = <attribute_bgcolor>
<td_attribute> = <attribute_role>
<td_attribute> = <attribute_valign>
<td_attribute> = <attribute_scope>
<td_attribute> = <attribute_hidden>
<td_attribute> = <attribute_bordercolor>
<td_attribute> = <attribute_abbr>
<td_attribute> = <attribute_background>
<td_attribute> = <attribute_class>
<td_attribute> = <attribute_src>
<td_attribute> = <attribute_contenteditable>
<td_attribute> = <attribute_name>
<td_attribute> = <attribute_charoff>
<td_attribute> = <attribute_align>
<td_attribute> = <attribute_headers>
<td_attribute> = <attribute_dir>
<td_attribute> = <attribute_tabindex>
<td_attributes> = <td_attribute> <td_attribute> <td_attribute> <td_attribute> <td_attribute>

<template_attribute> = <attribute_content>
<template_attributes> = <template_attribute>

<textarea_attribute> = <attribute_onselect>
<textarea_attribute> = <attribute_onerror>
<textarea_attribute> = <attribute_accesskey>
<textarea_attribute> = <attribute_cols>
<textarea_attribute> = <attribute_disabled>
<textarea_attribute> = <attribute_wrap>
<textarea_attribute> = <attribute_dirname>
<textarea_attribute> = <attribute_row>
<textarea_attribute> = <attribute_style>
<textarea_attribute> = <attribute_rows>
<textarea_attribute> = <attribute_spellcheck>
<textarea_attribute> = <attribute_oninvalid>
<textarea_attribute> = <attribute_width>
<textarea_attribute> = <attribute_readonly>
<textarea_attribute> = <attribute_role>
<textarea_attribute> = <attribute_onclick>
<textarea_attribute> = <attribute_autofocus>
<textarea_attribute> = <attribute_type>
<textarea_attribute> = <attribute_onblur>
<textarea_attribute> = <attribute_placeholder>
<textarea_attribute> = <attribute_class>
<textarea_attribute> = <attribute_hidden>
<textarea_attribute> = <attribute_onchange>
<textarea_attribute> = <attribute_name>
<textarea_attribute> = <attribute_onfocus>
<textarea_attribute> = <attribute_align>
<textarea_attribute> = <attribute_required>
<textarea_attribute> = <attribute_value>
<textarea_attribute> = <attribute_draggable>
<textarea_attribute> = <attribute_oninput>
<textarea_attribute> = <attribute_onkeydown>
<textarea_attribute> = <attribute_maxlength>
<textarea_attribute> = <attribute_onkeyup>
<textarea_attribute> = <attribute_dir>
<textarea_attribute> = <attribute_tabindex>
<textarea_attributes> = <textarea_attribute> <textarea_attribute> <textarea_attribute> <textarea_attribute> <textarea_attribute>

<tfoot_attribute> = <attribute_style>
<tfoot_attribute> = <attribute_align>
<tfoot_attribute> = <attribute_class>
<tfoot_attribute> = <attribute_char>
<tfoot_attribute> = <attribute_valign>
<tfoot_attribute> = <attribute_charoff>
<tfoot_attribute> = <attribute_tabindex>
<tfoot_attributes> = <tfoot_attribute> <tfoot_attribute> <tfoot_attribute> <tfoot_attribute> <tfoot_attribute>

<th_attribute> = <attribute_colspan>
<th_attribute> = <attribute_height>
<th_attribute> = <attribute_char>
<th_attribute> = <attribute_nowrap>
<th_attribute> = <attribute_axis>
<th_attribute> = <attribute_style>
<th_attribute> = <attribute_rowspan>
<th_attribute> = <attribute_width>
<th_attribute> = <attribute_bgcolor>
<th_attribute> = <attribute_valign>
<th_attribute> = <attribute_scope>
<th_attribute> = <attribute_hidden>
<th_attribute> = <attribute_charoff>
<th_attribute> = <attribute_abbr>
<th_attribute> = <attribute_background>
<th_attribute> = <attribute_class>
<th_attribute> = <attribute_align>
<th_attribute> = <attribute_headers>
<th_attribute> = <attribute_tabindex>
<th_attributes> = <th_attribute> <th_attribute> <th_attribute> <th_attribute> <th_attribute>

<thead_attribute> = <attribute_style>
<thead_attribute> = <attribute_align>
<thead_attribute> = <attribute_class>
<thead_attribute> = <attribute_char>
<thead_attribute> = <attribute_onclick>
<thead_attribute> = <attribute_valign>
<thead_attribute> = <attribute_charoff>
<thead_attribute> = <attribute_tabindex>
<thead_attributes> = <thead_attribute> <thead_attribute> <thead_attribute> <thead_attribute> <thead_attribute>

<time_attribute> = <attribute_name>
<time_attribute> = <attribute_datetime>
<time_attributes> = <time_attribute> <time_attribute>

<title_attribute> = <attribute_style>
<title_attribute> = <attribute_class>
<title_attributes> = <title_attribute> <title_attribute>

<tr_attribute> = <attribute_bordercolor>
<tr_attribute> = <attribute_style>
<tr_attribute> = <attribute_align>
<tr_attribute> = <attribute_class>
<tr_attribute> = <attribute_char>
<tr_attribute> = <attribute_bgcolor>
<tr_attribute> = <attribute_role>
<tr_attribute> = <attribute_background>
<tr_attribute> = <attribute_valign>
<tr_attribute> = <attribute_height>
<tr_attribute> = <attribute_charoff>
<tr_attribute> = <attribute_dir>
<tr_attribute> = <attribute_tabindex>
<tr_attributes> = <tr_attribute> <tr_attribute> <tr_attribute> <tr_attribute> <tr_attribute>

<track_attribute> = <attribute_onload>
<track_attribute> = <attribute_kind>
<track_attribute> = <attribute_src>
<track_attribute> = <attribute_onerror>
<track_attribute> = <attribute_label>
<track_attribute> = <attribute_default>
<track_attribute> = <attribute_mode>
<track_attribute> = <attribute_srclang>
<track_attributes> = <track_attribute> <track_attribute> <track_attribute> <track_attribute> <track_attribute>

<tt_attribute> = <attribute_lang>
<tt_attribute> = <attribute_style>
<tt_attribute> = <attribute_title>
<tt_attribute> = <attribute_class>
<tt_attribute> = <attribute_dir>
<tt_attribute> = <attribute_tabindex>
<tt_attributes> = <tt_attribute> <tt_attribute> <tt_attribute> <tt_attribute> <tt_attribute>

<u_attribute> = <attribute_lang>
<u_attribute> = <attribute_style>
<u_attribute> = <attribute_title>
<u_attribute> = <attribute_class>
<u_attribute> = <attribute_dir>
<u_attribute> = <attribute_tabindex>
<u_attributes> = <u_attribute> <u_attribute> <u_attribute> <u_attribute> <u_attribute>

<ul_attribute> = <attribute_style>
<ul_attribute> = <attribute_contenteditable>
<ul_attribute> = <attribute_compact>
<ul_attribute> = <attribute_class>
<ul_attribute> = <attribute_role>
<ul_attribute> = <attribute_onclick>
<ul_attribute> = <attribute_type>
<ul_attribute> = <attribute_dir>
<ul_attribute> = <attribute_tabindex>
<ul_attributes> = <ul_attribute> <ul_attribute> <ul_attribute> <ul_attribute> <ul_attribute>

<var_attribute> = <attribute_lang>
<var_attribute> = <attribute_style>
<var_attribute> = <attribute_title>
<var_attribute> = <attribute_class>
<var_attribute> = <attribute_dir>
<var_attribute> = <attribute_tabindex>
<var_attributes> = <var_attribute> <var_attribute> <var_attribute> <var_attribute> <var_attribute>

<video_attribute> = <attribute_onloadeddata>
<video_attribute> = <attribute_crossorigin>
<video_attribute> = <attribute_onerror>
<video_attribute> = <attribute_autoload>
<video_attribute> = <attribute_height>
<video_attribute> = <attribute_onloadstart>
<video_attribute> = <attribute_style>
<video_attribute> = <attribute_title>
<video_attribute> = <attribute_controls>
<video_attribute> = <attribute_width>
<video_attribute> = <attribute_hidden>
<video_attribute> = <attribute_preload>
<video_attribute> = <attribute_poster>
<video_attribute> = <attribute_class>
<video_attribute> = <attribute_videosrc>
<video_attribute> = <attribute_onloadedmetadata>
<video_attribute> = <attribute_name>
<video_attribute> = <attribute_onfocus>
<video_attribute> = <attribute_ontimeupdate>
<video_attribute> = <attribute_oncanplaythrough>
<video_attribute> = <attribute_draggable>
<video_attribute> = <attribute_allowfullscreen>
<video_attribute> = <attribute_onplaying>
<video_attribute> = <attribute_autoplay>
<video_attribute> = <attribute_onseeked>
<video_attribute> = <attribute_loop>
<video_attribute> = <attribute_tabindex>
<video_attributes> = <video_attribute> <video_attribute> <video_attribute> <video_attribute> <video_attribute>

<wbr_attribute> = <attribute_style>
<wbr_attributes> = <wbr_attribute>

<xmp_attribute> = <attribute_class>
<xmp_attributes> = <xmp_attribute>

